<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	margin: 0 auto;
	max-width: 380px;
	width: 100%;
}
.container{
    border: 2px solid red;
    width: auto;
    height: auto;
    padding: 15px;
    border: 5px solid #d77676;
	box-shadow: 1px 3px 8px #816d6d;
}

.title {
	border-left: 5px solid #e1e1e1;
	padding-left: 5px;
}

.list, .lists {
	border: 5px solid #e1e1e1;
	box-shadow: 1px 3px 8px #888;
	cursor: pointer;
	list-style: none;
	margin: 0;
	padding: 0;
}

.item {
	background: #eee;
	padding: 10px 15px;
    
}
.list :hover {
		background: rgb(108, 108, 88);
	}
    .lists :hover{
        
    }
.purchased {
	text-decoration: line-through;
}
.alertbt{
    margin-top: 13px;
    border: 2px solid seashell;
    border-radius: 15px;
    height: 40px;
    width: 150px;
    background-color: aquamarine;
}



    </style>
</head>
<body>
    <h1 class="title">Shopping List</h1>
<div class="container">
<ul class="list">
	<li class="item">MacBook Pro</li>
	<li class="item">Logitech MX Keys</li>
	<li class="item">Sony a6400 camera</li>
	<li class="item">Boya universal cardioid microphone</li>
	<li class="item">Light ring</li>
    
</ul>
<button class="alertbt" onclick="alertbox()">BUY</button>
</div>
<hr>
<div class="container">
    <h1 class="title">Shopping List</h1>

<ul class="lists">
  <li class="item">
    MacBook Pro
    <input class="budget" type="number" min=1>
  </li>
  <li class="item">
    Logitech MX Keys
    <input class="budget" type="number" min=1>
  </li>
  <li class="item">
    Sony a6400 camera
    <input class="budget" type="number" min=1>
  </li>
  <li class="item">
    Boya universal cardioid microphone
    <input class="budget" type="number" min=1>
  </li>
  <li class="item">
    Light ring
    <input class="budget" type="number" min=1>
  </li>
</ul>
</div>

<script src="bubbling.js"></script>
</body>
</html>