
  <!DOCTYPE html>
<html>
  
<head>
    <title>validate password</title>
    <script type="text/javascript">
        function test_str() {
            var res;
            var str =
                document.getElementById("password").value;
            if (str.match(/[a-z]/g) && str.match(
                    /[A-Z]/g) && str.match(
                    /[0-9]/g) && str.match(
                    /[^a-zA-Z\d]/g) && str.length >= 8){
                alert("Login Successful")
                    }
            else{
               alert("Wrong Password")
            }
        }
    </script>
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        #main{
            margin-top: 7%;
            height: 500px;
            width: 600px;
            background-color: aquamarine;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            gap: 10px;
            border-radius: 5px;
        }
        h2{
            font-size: 16px;
            color: rgb(34, 58, 118);
        }
        button{
            height: 40px;
            width: 80px;
            background-color: chocolate;
            border-radius: 10px;
        }
        input{
            height: 20px;
            width: 60%;
            border-radius: 5px;
        }
    </style>
</head>
  
<body>
    <div id="main">
        <label for="username">User Name</label>
        <input type="text" id="username" placeholder="Enter Name">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter Password">
        <button id="Submit" onclick="test_str()">Submit</button>
        <h2>At least 8 characters long</h2>
        <h2>Contains at least one uppercase letter</h2>
        <h2>Contains at least one lowercase letter</h2>
        <h2>Contains at least one number</h2>
        <h2>Contains at least one special character (e.g. @, !, #, $, %, ^, &, *, (, ), -, +)</h2>
    </div>
</body>
  
</html>
</body>
  
</html>