*{
    margin: 0;
    box-sizing: border-box;
}
nav{
    height: 60px;
    width: 100%;
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    
}
.kk{
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}
img {
    width: 40px;
    height: 40px;
}
.main-box{
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.texts{
    height: 100%;
    width: 49%;
    margin-top: 25%;
    text-align: center;
}

.main-image{
    height: 100%;
    width: 49%;
    margin-top: 25%;
    text-align: center;
}

footer{
    padding: 10px;
    display: inline-block;
    width: 100%;
    bottom: 1px;
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.Heading{
    text-align: center;
}
.top-coins{
    padding: 10px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
.card{
    padding: 10px;
    border: 2px solid #555;
    height: 55%;
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 13px;

}