<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(135, 239, 166);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Josefin Sans", sans-serif;
            background-color: rgb(154,183,103);
        }
        .main{
            margin-top: 13%;
            padding: 15px;
            border-radius: 20px;
            height: 250px;
            width: 600px;
            background-color: rgb(237,242,226);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50%;

        }
        #details{
            color: rgb(10, 10, 10);
            height: 100%;
            width: 70%;
        }
        h3{
            font-size: 15px;
            color: slategray;
        }
    </style>
</head>
<body>
    <div class="main">
        
    </div>
    <script src="User.js"></script>
</body>
</html>