<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 300px;
            width: 500px;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            height: 100px;
            width: 200px;
            background-color: aquamarine;
        }
        body{
            margin: 0 auto;
            max-width: 500px;
            width: 100%;
        }
        .title{
            border: 5px dotted blue;
            font-size: 21px;
            text-align: center;
            
        }
        .list{
            border:5px solid lightgray;
            box-shadow: 1px 3px 8px rgb(195, 22, 22);
            cursor:pointer;
            list-style: none;
            margin:0;
            padding:0;
            
        }
        .item{
            padding:10px 15px;
            background: darkgray;
        }
        .item :hover{
            background-color: aqua;
            filter: brightness(60%);
        }
        .bought{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <!-- <form action="">form
        <div>div
            <p>Paragraph</p>
        </div>
    </form>
    <div class="parent">
        <button class="child">bubbling</button>
    </div> -->

    <h1 class="title">Shopping List</h1>
    <ul class="list">
        <li class="item">PS5</li>
        <li class="item">PS5</li>
        <li class="item">PS5</li>
        <li class="item">PS5</li>
        <li class="item">PS5</li>
    </ul>
    <script src="phases.js"></script>
</body>
</html>